worker_processes 4;

events { worker_connections 1024; }

http {
    upstream tomcat {
        ip_hash;
        server mytomcat:8080;
        server mytomcat2:8080;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://tomcat;
            proxy_redirect     off;
			proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Forwarded-Host $host;        }
    }
}